Документация по api:
--------------------

У нас есть 4 медота для отслеживания действий пользователя на страницах:

--------------------

uid – уникальный id пользователя (кука которая вещается на него для запоминания)

/open/[uid] – пользователь зашел на страницу

/leave/[uid] – пользователь покинул страницу

/form/[uid] – пользователь заполнил форму

/load/[uid] – пользователь её скачал

_____________________________

Стоит повесить эти методы на каждое браузерное событие, к примеру:

window.onload = ()=> ajax.get( '/open/' + cockie('uid') ).then(e=> () ).catch(err=> ())

window.onbeforeunload = ()=> ajax.get( '/leave/' + cockie('uid') ).then(e=> () ).catch(err=> ())

$('button_id_form').on('click', e=>  ajax.get( '/form/' + cockie('uid') ) )

$('button_id_load').on('click', e=>  ajax.get( '/load/' + cockie('uid') ) )

И у нас есть серверные методы:

/log – посмотреть все данные
/det/[from]/[to] – получить детализацию (from, to – timestamp )
/main – получить основные данные
